{
  "name": "irest-cli",
  "version": "1.1.0",
  "description": "Write code to write tired? Use this command line tool to relax!",
  "bin": {
    "irest": "index.js"
  },
  "scripts": {
    "dev:help": "node index",
    "dev:news": "node index news",
    "dev:joke": "node index joke",
    "dev:weather": "node index weather 郑州",
    "dev:image": "node index image some"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Millent/irest.git"
  },
  "bugs": {
    "url": "https://github.com/Jon-Millent/irest/issues"
  },
  "homepage": "https://github.com/Jon-Millent/irest#readme",
  "author": "jon-millent",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jimp": "^0.6.0",
    "request": "^2.83.0",
    "superagent": "^3.8.2"
  }
}
